{
  "name": "microservices-graphql-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpiorowski/microservices-graphql-typescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpiorowski/microservices-graphql-typescript/issues"
  },
  "homepage": "https://github.com/mpiorowski/microservices-graphql-typescript#readme",
  "dependencies": {
    "typescript": "^4.4.4"
  }
}
